name: Generate Profile
on:
  workflow_dispatch:

jobs:
  job_1:
    name: Generate Data Files
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Initiate the Process
        run: |
          sudo apt install python3-setuptools
          git clone https://github.com/kaustubhgupta/PortfolioFy
          cp -r ./PortfolioFy/* ./
          pip3 install pygithub
          python3 generate_data.py ${{ secrets.TOKEN }}
          
      - name: Upload result files to artifact
        uses: actions/upload-artifact@v2
        with:
          name: repo_data
          path: |
            data_project.json
            data_hackathon.json
            data_user.json
  job_2: 
    name: Generate Index.html
    needs: job_1
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Download files
        uses: actions/download-artifact@v2
        id: download
        with:
          name: repo_data
          path: path/to/artifacts
        
      - name: Initiate the Process
        run: |
          sudo apt install python3-setuptools
          git clone https://github.com/kaustubhgupta/PortfolioFy
          cp -r ./PortfolioFy/* ./
          python3 generate_readme.py ${{steps.download.outputs.download-path}}
          
      - name: Commit file to repository
        uses: test-room-7/action-update-file@v1
        with:
          file-path: |
            index.html
          commit-msg: index file added
          github-token: ${{ secrets.TOKEN }}
  
  job_3:
      name: Delete Artifact Generated
      needs: job_2
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v1
        - uses: geekyeggo/delete-artifact@v1
          with:
            name: repo_data
          
  job_4:
    name: update-readme-with-blog
    needs: job_3
    runs-on: ubuntu-latest
    steps:
        - uses: actions/checkout@v2
        - uses: gautamkrishnar/blog-post-workflow@master
          with:
            feed_list: "https://medium.com/feed/@kaustubhgupta1828, https://www.kaustubhgupta.xyz/blog-feed.xml"
            max_post_count: 7
            readme_path: index.html
            template: "$newline <h2 class='h2-blog'><a class='a-lightblue' href=$url>$title</a></h2>$newline <br>"
            gh_token: ${{ secrets.TOKEN }}
