name: Generate Data
on:
  workflow_dispatch:

jobs:
  job_1:
    name: Generate Data Files
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Initiate the Process
        run: |
          sudo apt install python3-setuptools
          git clone https://github.com/kaustubhgupta/PortfolioFy
          cp -r ./PortfolioFy/* ./
          pip3 install pygithub
          python3 generate_data.py ${{ secrets.TOKEN }}

      - name: Commit files to repository
        uses: test-room-7/action-update-file@v1
        with:
          file-path: |
            data_project.json
            data_hackathon.json
            data_user.json
          commit-msg: data files added
          github-token: ${{ secrets.TOKEN }}

